<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Your Mobile Start</title>

	<script src="jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="jquery.hammer.min.js"></script>
	<script src="nonselectable.js"></script>
	<script src="uri.js"></script>
	<style type="text/css">
		html
		{
			background: #000;
		}
		.color1 {background: rgb(162,0,255);}
.color2 {background: rgb(27,161,226);}
.color3 {background: rgb(229,20,0);}
.color4 {background: rgb(240,150,9);}
.color5 {background: rgb(216,0,115);}
.color6 {background: rgb(162,193,57);}

	</style>
	<script>
		var colors = ['color1','color2','color3','color4','color5','color6'];
				var pages = [{"name":"Google BaBa","url":"http:\/\/www.google.com"},{"name":"My People ","url":"https:\/\/www.facebook.com"},{"name":"Mail Box","url":"http:\/\/mail.google.com"},{"name":"My News Paper","url":"http:\/\/timesofindia.indiatimes.com\/"},{"name":"My Video Zone ","url":"http:\/\/www.youtube.com\/"},{"name":"My shows","url":"http:\/\/www.moviestarplanet.com"},{"name":"Weather","url":"http:\/\/www.weatheronline.in"},{"name":"My Fav Bool","url":"http:\/\/en.wikipedia.org\/wiki\/Main_Page"}];

		function getRandomColor() {
			var randomIndex = (Math.random() * colors.length) | 0;
			return colors[randomIndex];
		}

		function addPages(){
			if (window.AppsgeyserJSInterface) {
				for(var i in pages){
					var page = pages[i];
					AppsgeyserJSInterface.addToHomePage(page.name,page.url);
				}
			}
			getPages();
		}

		function getPages() {
			if (window.AppsgeyserJSInterface) {
				var itemsString = AppsgeyserJSInterface.getHomePageItems();
				var items;
				if (itemsString) {
					try {
						items = JSON.parse(itemsString);
					} catch (e) {
					}
				}
				if (items&& items.length > 0) {
					pages = items;
				} else {
					addPages();
				}
			}
		}

		var longTapTimer;
		function showPages(){
			$('.contents').empty();
			var $template = $('.template .tiles');
			var $contents = $('.contents');
			for (var i in pages) {
				$template.attr('href', pages[i].url);
				$template.attr('db-id',pages[i].id);
				$template.find('.name').text(pages[i].name);
				$template.find('img').attr('onerror','$(this).attr(\'src\',\'http://getfavicon.appspot.com/\' + $(this).parent().parent().attr("href"));');
				$template.find('img').attr('src',(new UriParser(pages[i].url)).origin() + '/favicon.ico');
				var $clone = $template.clone();
				$contents.append($clone);
				$clone.addClass(getRandomColor());
			}
			$('.noselect').disableSelection();

			var hammertime = $("body").hammer();

			hammertime.on('tap','.tiles',function(){
				window.location = $(this).attr('href');
			});

			hammertime.on('hold','.tiles',function(e){
				e.preventDefault();
				var $tile = $(this);
				$('.delete').remove();
				$('<div class="delete"></div>')
				.appendTo($tile)
				.hammer().on('tap',function(e){
					e.stopImmediatePropagation();
					var index = $('.contents').children().index($tile);
					if(window.AppsgeyserJSInterface){
						AppsgeyserJSInterface.removeFromHomepage($tile.attr('db-id'));
					}
					//pages.splice(index,1);
					$('.delete').remove();
					$tile.remove();
				});
			});

		}

		$(document).ready(function () {
			getPages();
			showPages();
		});
	</script>
	<style>
		body {
			color: white;
			-webkit-user-select: none;
		}

		.tiles {
			width: 46%;
			height: 130px;
			float: left;
			margin-right: 2%;
			margin-bottom: 2%;
			position: relative;
			-webkit-user-select: none;
		}

		.arrow {
			position: absolute;
			top: 15px;
			right: 1px;
		}

		.delete {
			width: 48px;
			height: 48px;
			background: url(delete-icon.png) no-repeat;
			position: absolute;
			top:0;
			right: 0;
		}

		.tile_inside {

			margin-left: 5%;
			width: 90%;
			margin-top: 38px;
			display: inline-block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.tile_inside * {
			display: inline-block;
			vertical-align: middle;
		}

		body {
			font-family: Segoe WP, Segoe UI, Verdana, Helvetica, Sans-Serif;
			font-size: 17px;
			color: #ffffff;
		}

		@media screen and (max-width: 400px){
			body{
				font-size: 12px;
			}
		}

		.tile_inside img {
			width: 36px;
			height: 36px;
			padding: 2px;
			margin: 0px;
			display: inline-block;
			background-color: white;
			/*border: 2px solid black;*/
			border-radius: 8px;
		}

		.name {
			width:100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: inline;
		}

		.template {
			display: none;
		}

	</style>
</head>
<body bgcolor="#000000" class="noselect">

<div data-role="page" id="page1" style="background-color:#000000; width:100%; height:100%;">
	<div class="template">
		<div class="tiles" href="http://touch.facebook.com">
			<div class="tile_inside">
				<img>
				<div class="name noselect">Facebook</div>
			</div>
		</div>
	</div>
	<div class="contents" data-role="content" style="background-color:#000000;">
	</div>
</div>


</body>
</html>